[DatabaseAccess]
BROKER_HOST = 10.0.0.22
BROKER_PORT = 5672
USER = ubuntu
PASSWORD = ubuntu
VHOST = testHost
EXCHANGE = userRequest
QUEUE = DBA
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[apiAccess]
BROKER_HOST = 10.0.0.22
BROKER_PORT = 5672
USER = db1user
PASSWORD = Admin1!Admin1!
VHOST = testHost
EXCHANGE = userRequest
QUEUE = API
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

